<?xml version="1.0" encoding="UTF-8"?>

<compiler_spec>
    <global>
      <range space="ram"/>
    </global>
    <stackpointer register="SP24" space="ram" growth="negative"/>
	<spacebase name="FramePointer" register="FP24" space="ram"/>
  <data_organization>
     <absolute_max_alignment value="0" />
     <machine_alignment value="1" />
     <default_alignment value="1" />
     <default_pointer_alignment value="4" />
     <pointer_size value="4" />
     <wchar_size value="2" />
     <short_size value="2" />
     <integer_size value="2" />
     <long_size value="4" />
     <size_alignment_map>
          <entry size="1" alignment="1" />
          <entry size="2" alignment="2" />
          <entry size="3" alignment="4" />
          <entry size="4" alignment="4" />
     </size_alignment_map>
  </data_organization>
  <returnaddress>
    <varnode space="stack" offset="0" size="2"/>
  </returnaddress>
    <default_proto>
		<prototype name="__stdcallfar" extrapop="unknown" stackshift="4">
		  <input>
			<pentry minsize="1" maxsize="500" align="2">
			  <addr offset="4" space="stack"/>
			</pentry>  
		  </input>
		  <output>
			<pentry minsize="1" maxsize="2">
			  <register name="R0"/>
			</pentry>
			<pentry minsize="3" maxsize="4">
			  <addr space="join" piece1="R1" piece2="R0"/>
			</pentry>
		  </output>
		  <unaffected>
		    <register name="R0"/> <!-- but not always? -->
			<register name="R1"/>
			<register name="R2"/>
			<register name="R3"/>
			<register name="R4"/>
			<register name="R5"/>
			<register name="SP"/>
			<register name="FP"/>
			<register name="PC"/>
			<register name="TP"/>
			<register name="DP"/>
			<register name="EP"/>
			<register name="BR"/>
			<register name="CP"/>
		  </unaffected>
		  <!--<localrange>
			<range space="stack" first="0xffff01" last="0xffffff"/>
			<range space="stack" first="0x2" last="0x3f"/>
		  </localrange>-->
		</prototype>
    </default_proto>
        <prototype name="__stdcallnear" extrapop="unknown" stackshift="2">
		  <input>
		    <pentry minsize="1" maxsize="500" align="2">
		      <addr offset="2" space="stack"/>
		    </pentry>  
		  </input>
		  <output>
			<pentry minsize="1" maxsize="2">
			  <register name="R0"/>
			</pentry>
			<pentry minsize="3" maxsize="4">
			  <addr space="join" piece1="R1" piece2="R0"/>
			</pentry>
		  </output>
          <unaffected>
		    <register name="R0"/> <!-- but not always? -->
            <register name="R1"/>
            <register name="R2"/>
            <register name="R3"/>
            <register name="R4"/>
            <register name="R5"/>
            <register name="SP"/>
            <register name="FP"/>
            <register name="PC"/>
            <register name="TP"/>
            <register name="DP"/>
            <register name="EP"/>
            <register name="BR"/>
            <register name="CP"/>
          </unaffected>
		  <!--<localrange>
            <range space="stack" first="0xffff01" last="0xffffff"/>
            <range space="stack" first="0x2" last="0x3f"/>
		  </localrange>-->
        </prototype>

        <prototype name="__fastcallnear" extrapop="2" stackshift="2">
    <input>
      <pentry minsize="1" maxsize="2">
        <register name="R0"/>
      </pentry>
      <pentry minsize="1" maxsize="2">
        <register name="R1"/>
      </pentry>
      <pentry minsize="1" maxsize="2">
        <register name="R2"/>
      </pentry>
      <pentry minsize="1" maxsize="2">
        <register name="R3"/>
      </pentry>
      <pentry minsize="1" maxsize="2">
        <register name="R4"/>
      </pentry>
    </input>
		  <output>
			<pentry minsize="1" maxsize="2">
			  <register name="R0"/>
			</pentry>
			<pentry minsize="3" maxsize="4">
			  <addr space="join" piece1="R1" piece2="R0"/>
			</pentry>
		  </output>
          <unaffected>
		    <register name="R0"/> <!-- but not always? -->
            <register name="R1"/>
            <register name="R2"/>
            <register name="R3"/>
            <register name="R4"/>
            <register name="R5"/>
            <register name="SP"/>
            <register name="FP"/>
            <register name="PC"/>
            <register name="TP"/>
            <register name="DP"/>
            <register name="EP"/>
            <register name="BR"/>
            <register name="CP"/>
          </unaffected>
		  <!--<localrange>
            <range space="stack" first="0xffff01" last="0xffffff"/>
            <range space="stack" first="0x2" last="0x3f"/>
		  </localrange>-->
        </prototype>

        <prototype name="__fastcallfar" extrapop="4" stackshift="4">
    <input>
      <pentry minsize="1" maxsize="2">
        <register name="R0"/>
      </pentry>
      <pentry minsize="1" maxsize="2">
        <register name="R1"/>
      </pentry>
      <pentry minsize="1" maxsize="2">
        <register name="R2"/>
      </pentry>
      <pentry minsize="1" maxsize="2">
        <register name="R3"/>
      </pentry>
      <pentry minsize="1" maxsize="2">
        <register name="R4"/>
      </pentry>
    </input>
		  <output>
			<pentry minsize="1" maxsize="2">
			  <register name="R0"/>
			</pentry>
			<pentry minsize="3" maxsize="4">
			  <addr space="join" piece1="R1" piece2="R0"/>
			</pentry>
		  </output>
          <unaffected>
		    <register name="R0"/> <!-- but not always? -->
            <register name="R1"/>
            <register name="R2"/>
            <register name="R3"/>
            <register name="R4"/>
            <register name="R5"/>
            <register name="SP"/>
            <register name="FP"/>
            <register name="PC"/>
            <register name="TP"/>
            <register name="DP"/>
            <register name="EP"/>
            <register name="BR"/>
            <register name="CP"/>
          </unaffected>
		  <localrange>
            <range space="stack" first="0xffff01" last="0xffff"/>
            <range space="stack" first="0x4" last="0x3f"/>
		  </localrange>
        </prototype>
</compiler_spec>
