<?xml version="1.0" encoding="UTF-8"?>
<processor_spec>
  <default_memory_blocks>
    <memory_block name="ram" start_address="ram:0x0000" length="0xf000" mode="rwv" initialized="true"/>
  </default_memory_blocks>
  <programcounter register="PC"/>
  <default_symbols>
    <symbol name="reset_vector" address="ram:0x0000" type="code_ptr" entry="true"/>
    <symbol name="badinstr_vector" address="ram:0x0004" type="code_ptr" entry="true"/>
    <symbol name="div0_vector" address="ram:0x0006" type="code_ptr" entry="true"/>
    <symbol name="trap_vector" address="ram:0x0008" type="code_ptr" entry="true"/>
    <symbol name="badaddr_vector" address="ram:0x0010" type="code_ptr" entry="true"/>
    <symbol name="trace_vector" address="ram:0x0012" type="code_ptr" entry="true"/>
    <symbol name="nmi_vector" address="ram:0x0016" type="code_ptr" entry="true"/>
    <symbol name="trapa0_vector" address="ram:0x0020" type="code_ptr" entry="true"/>
    <symbol name="trapa1_vector" address="ram:0x0022" type="code_ptr" entry="true"/>
    <symbol name="trapa2_vector" address="ram:0x0024" type="code_ptr" entry="true"/>
    <symbol name="trapa3_vector" address="ram:0x0026" type="code_ptr" entry="true"/>
    <symbol name="trapa4_vector" address="ram:0x0028" type="code_ptr" entry="true"/>
    <symbol name="trapa5_vector" address="ram:0x002a" type="code_ptr" entry="true"/>
    <symbol name="trapa6_vector" address="ram:0x002c" type="code_ptr" entry="true"/>
    <symbol name="trapa7_vector" address="ram:0x002e" type="code_ptr" entry="true"/>
    <symbol name="trapa8_vector" address="ram:0x0030" type="code_ptr" entry="true"/>
    <symbol name="trapa9_vector" address="ram:0x0032" type="code_ptr" entry="true"/>
    <symbol name="trapa10_vector" address="ram:0x0034" type="code_ptr" entry="true"/>
    <symbol name="trapa11_vector" address="ram:0x0036" type="code_ptr" entry="true"/>
    <symbol name="trapa12_vector" address="ram:0x0038" type="code_ptr" entry="true"/>
    <symbol name="trapa13_vector" address="ram:0x003a" type="code_ptr" entry="true"/>
    <symbol name="trapa14_vector" address="ram:0x003c" type="code_ptr" entry="true"/>
    <symbol name="trapa15_vector" address="ram:0x003e" type="code_ptr" entry="true"/>
    <symbol name="irq0_vector" address="ram:0x0040" type="code_ptr" entry="true"/>
    <symbol name="wdtint_vector" address="ram:0x0042" type="code_ptr" entry="true"/>
    <symbol name="adi_vector" address="ram:0x0044" type="code_ptr" entry="true"/>
    <symbol name="irq1_vector" address="ram:0x004a" type="code_ptr" entry="true"/>
    <symbol name="irq2_vector" address="ram:0x004c" type="code_ptr" entry="true"/>
    <symbol name="irq3_vector" address="ram:0x004e" type="code_ptr" entry="true"/>
    <symbol name="i1imi1_vector" address="ram:0x0050" type="code_ptr" entry="true"/>
    <symbol name="i1imi2_vector" address="ram:0x0052" type="code_ptr" entry="true"/>
    <symbol name="i1cmi1_2_vector" address="ram:0x0054" type="code_ptr" entry="true"/>
    <symbol name="i1ovi_vector" address="ram:0x0056" type="code_ptr" entry="true"/>
    <symbol name="i1imi3_vector" address="ram:0x0058" type="code_ptr" entry="true"/>
    <symbol name="i1imi4_vector" address="ram:0x005a" type="code_ptr" entry="true"/>
    <symbol name="i1cmi3_4_vector" address="ram:0x005c" type="code_ptr" entry="true"/>
    <symbol name="i2imi1_vector" address="ram:0x0060" type="code_ptr" entry="true"/>
    <symbol name="i2imi2_vector" address="ram:0x0062" type="code_ptr" entry="true"/>
    <symbol name="i2cmi1_2_vector" address="ram:0x0064" type="code_ptr" entry="true"/>
    <symbol name="i2ovi_vector" address="ram:0x0066" type="code_ptr" entry="true"/>
    <symbol name="i3imi1_vector" address="ram:0x0068" type="code_ptr" entry="true"/>
    <symbol name="i3imi2_vector" address="ram:0x006a" type="code_ptr" entry="true"/>
    <symbol name="i3cmi1_2_vector" address="ram:0x006c" type="code_ptr" entry="true"/>
    <symbol name="i3ovi_vector" address="ram:0x006e" type="code_ptr" entry="true"/>
    <symbol name="i4imi1_vector" address="ram:0x0070" type="code_ptr" entry="true"/>
    <symbol name="i4imi2_vector" address="ram:0x0072" type="code_ptr" entry="true"/>
    <symbol name="i4cmi1_2_vector" address="ram:0x0074" type="code_ptr" entry="true"/>
    <symbol name="i4ovi_vector" address="ram:0x0076" type="code_ptr" entry="true"/>
    <symbol name="i5imi1_vector" address="ram:0x0078" type="code_ptr" entry="true"/>
    <symbol name="i5imi2_vector" address="ram:0x007a" type="code_ptr" entry="true"/>
    <symbol name="i5cmi1_2_vector" address="ram:0x007c" type="code_ptr" entry="true"/>
    <symbol name="i5ovi_vector" address="ram:0x007e" type="code_ptr" entry="true"/>
    <symbol name="i6imi1_vector" address="ram:0x0080" type="code_ptr" entry="true"/>
    <symbol name="i6imi2_vector" address="ram:0x0082" type="code_ptr" entry="true"/>
    <symbol name="i6ovi_vector" address="ram:0x0086" type="code_ptr" entry="true"/>
    <symbol name="i7imi1_vector" address="ram:0x0088" type="code_ptr" entry="true"/>
    <symbol name="i7imi2_vector" address="ram:0x008a" type="code_ptr" entry="true"/>
    <symbol name="i7ovi_vector" address="ram:0x008e" type="code_ptr" entry="true"/>
    <symbol name="sci1err_vector" address="ram:0x0090" type="code_ptr" entry="true"/>
    <symbol name="sci1rx_vector" address="ram:0x0092" type="code_ptr" entry="true"/>
    <symbol name="sci1tx_vector" address="ram:0x0094" type="code_ptr" entry="true"/>
    <symbol name="sci1tend_vector" address="ram:0x0096" type="code_ptr" entry="true"/>
    <symbol name="sci2err_vector" address="ram:0x0098" type="code_ptr" entry="true"/>
    <symbol name="sci2rx_vector" address="ram:0x009a" type="code_ptr" entry="true"/>
    <symbol name="sci2tx_vector" address="ram:0x009c" type="code_ptr" entry="true"/>
    <symbol name="sci2tend_vector" address="ram:0x009e" type="code_ptr" entry="true"/>
  </default_symbols>
</processor_spec>
